<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Menu</title>

    	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.gstatic.com">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/b4d8eec482.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,900&display=swap" rel="stylesheet">
</head>
<style>
body{
margin: 0;
			padding: 0;
            font-family: sans-serif;
            background:url(https://wallpapercave.com/wp/78tI8a3.jpg) no-repeat;
            background-position:fixed;
            background-size:cover;
            }
    h1{
    margin-top:50px;


    }
    h3{
    color:white;
    margin-top:50px;

    }
    a
    {
    color:black;
    text-decoration:none;
    font-size:25px;
    }
    a:hover{
    color:white;
    }
    .message{
    color:black;
    background:white;
    }

</style>
<body>
<center>

<h1><i class="fas fa-user-shield"></i> <br>Welcome Admin</h1>
<h3>Teams : <div class="btn-group" role="group" aria-label="Basic outlined example">
  <button type="button" class="btn btn-outline-primary"><a href="team_create">Add Team</a></button>
  <button type="button" class="btn btn-outline-primary"><a href="delete_team">Delete Team</a></button>
     <button type="button" class="btn btn-outline-primary"><a href="team">View Teams</a></button>
</div>
    </h3>




<h3>Players : <div class="btn-group" role="group" aria-label="Basic outlined example">
  <button type="button" class="btn btn-outline-primary"><a href="create_player">Add Player</a></button>
  <button type="button" class="btn btn-outline-primary"><a href="delete_player">Delete Player</a></button>
     <button type="button" class="btn btn-outline-primary"><a href="players">View Players</a></button>

</div>
    </h3>



<h3>Live: <div class="btn-group" role="group" aria-label="Basic outlined example">
 <button type="button" class="btn btn-outline-primary"><a href="add_live">Add Live Score</a></button>


</div>
    </h3>



 <div class="mess">

		{% for message in messages %}
		<h3 class="message">{{message}}</h3>
		{% endfor %}
	</div>
    </center>
</body>
</html>