<!DOCTYPE html>
<html>
<head>
	<title>All Tournaments</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/b4d8eec482.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,900&display=swap" rel="stylesheet">
	<style>

	*{transition:all 0.3s ease-in-out;}


.container{
overflow:auto;
border-bottom:2px dashed black;


}

nav
{

	float:right;

}
body{
background-color: #626567;
}
.logo h1{
	float:left;
font-family:fantasy;
font-style: italic;
}

ul li{
  display: inline-block;
  line-height: 1.5cm;
 }
 nav ul li a{
	padding:8px;
	font-size:20px;
	color:#FDFEFE;
	font-weight: 600;
	font-family: 'Bebas Neue', cursive;
	font-family: 'Roboto Slab', serif;
	text-decoration: none;
}
ul li a:hover
{
  color:orange;
  font-style:italic;
}



th{
	color:#D35400;
}

i{
	padding:0px 4px;
}
.row p,h4,h5{
    font-size:25px;

    font-family: 'Playfair Display', serif;


}
.row i{
    color:#2980B9;

}
p i:hover{
color:green;
}
h4,h5{
    color:#E67E22;
}
iframe{
margin-top:50px;
margin-bottom:50px;

}
img{
margin-top:50px;
width:500px;
margin-bottom:50px;
height:500px;
border-radius:25px;

}
.mess{
color:black;
font-size:30px;

}
</style>


</head>
<body>


	<div class="container">
<div class="logo">
  <h1><i class="fas fa-golf-ball"></i>livescore</h1>
  </div>
<nav>
  <ul>
  <li><a href="#"><i class="fas fa-home"></i>Home</a></li>
   <li><a href="live.html"><i class="far fa-play-circle"></i>Live</a></li>

  <li><a href="ranking.html"><i class="fas fa-chart-line"></i>Rankings</a></li>
  <!--
  <li><a href="team.html"><i class="fas fa-photo-video"></i>Gallery</a></li>-->
  <li><a href="account.html"><i class="fas fa-user-circle"></i>My Account</a></li>


  </ul>
  </nav>
</div>
   <center>
       <div class="mess">
           <h1> Hello {{name}}</h1>
	</div>

    <img src="https://sportsgroundproduction.blob.core.windows.net/cms/6200/51075/162283/d4fd2eec-de8f-4ef4-981a-7683bdb0b41c_wo.jpg" alt="" >
<footer>

 <iframe width=100% height="500" src="https://www.youtube.com/embed/99nN7WWNF1Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Support LiveScore</h5>
        <p class="card-text">  <i class="fab fa-facebook"></i> <i class="fab fa-twitter"></i> <i class="fab fa-youtube"></i> <i class="fas fa-envelope-open-text"></i></p>

      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Contact Us</h5>
        <p class="card-text">Place: Ujire  &nbsp&nbsp&nbsp  Contact : +91 8277234718</p>

      </div>
    </div>
  </div>
</div></center>
</footer>
</body>
</html>
