<!DOCTYPE html>
<html>
<head>
	<title>
		Login
	</title>
	<script src="https://kit.fontawesome.com/c40f30cd77.js" crossorigin="anonymous"></script>
	<style>

		body{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			background: url(https://i.pinimg.com/originals/9e/0f/b4/9e0fb4c92cc13d84df2f54501f6db60c.jpg) no-repeat;
			background-size: cover;
			background-repeat: no-repeat;
  background-attachment: fixed;
		}
		.container{
			width:280px;
			position:absolute;
			top:30%;
			left:60%;
			transform: translate(-50%,-50%);
			color:white;

		}
		.container h1{

			border-bottom: 8px solid #4caf50;
			font-size: 40px;
			margin-bottom: 50px;
			padding: 13px 0px;


		}
		.text-box{
			width: 100%;
			overflow: hidden;
			font-size: 20px;
			margin:20px 0px;
			padding: 8px 0px;
			border-bottom: 1px solid #58D68D;
		}
		.text-box i{
			width:26px;
			text-align: center;
			float: left;
		}
		.text-box input{
			border: none;
			outline: none;
			background: none;
			color: white;
			font-size:20px;
			margin-top: 0px 10px;
			width:80%;
			float:left;
		}
		.btn{
			border: 1px solid #28B463;
			background:none;
			width:100%;
			font-size:20px;
			padding:5px 90px 5px 90px;
			color:white;
			cursor: pointer;
			border-radius: 25px;
			outline:none;

		}
		.btn:hover{
			background:#4caf50;
		}
		.footer p{
			font-size:20px;
			width:100%;
			color:white;

		}
		a{
			text-decoration: none;
			cursor: pointer;
			color:#5DADE2;
		}



	</style>
</head>
<body>
<div class="container">
	<h1>Login</h1>
	<form action="login" method="POST">
		{% csrf_token %}
		<div class='text-box'>
			<i class="far fa-user"></i>
			<input type="text" name="username" placeholder='Username' required>
		</div>
		<div class='text-box'>
			<i class="fas fa-lock"></i>
			<input type="Password" name="password" placeholder='Password' required>
		</div>
		<input class="btn" type="submit">

</form>
		<div class="footer">

			<p>New to livescore &nbsp <a href="register">Register</a></p>
		</div>

	<div class="footer">

			<p> &nbsp <a href="forgot">Forgot Password??</a></p>
		</div>



	<br><br>
	<div class="mess">
		{% for message in messages %}
		<h3>{{message}}</h3>
		{% endfor %}
	</div>

</div>

</body>
</html>